@use './colors';

.wishListWrapper {
  color: colors.$black;
  display: grid;
  margin: 2rem 0;;
  gap: 16px; 
  grid-template-columns: repeat(3, 1fr); 

  // Responsive adjustments
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr; 
  }

  li {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 16px;
    background-color: #f0f0f0;
    border-radius: 8px;
    width: 200px;

    img {
      width: 100%; 
      height: auto;
      border-radius: 4px;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center; 
      width: 100%;
      span {
        font-size: 1rem;
        font-weight: bold;
        margin-bottom: 4px; 
      }

      .delete-icon {
        cursor: pointer; 
      }
    }
  }
}
.no-wishlist-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  max-width: 100%;
  height: 80vh;
  color: colors.$black;

  .no-wishlist-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 400px;
      height: auto;
      border-radius: 4px;
    }

    .no-wishlist {
      font-size: 3rem;
      font-weight: bold;
      margin: 1rem 0;
      text-align: center;
    }
  }
}

